# ---------------------------------------
# Base image for redis
FROM ghcr.io/oracle/oraclelinux9-redis:6-20240601 as redis

# ---------------------------------------
# Build frontend
FROM ghcr.io/oracle/oraclelinux9-nodejs:18-20240601 as frontend

WORKDIR /usr/src/app
COPY ./web/package.json ./web/package-lock.json ./
RUN npm ci

COPY ./web /usr/src/app/web/
WORKDIR /usr/src/app/web/
RUN npm run build

# ---------------------------------------
# Runtime environment
#FROM ghcr.io/oracle/oraclelinux9-python:3.11-20240601 as release
FROM oraclelinux:9 as release

# Set ENV
ENV NODE_ENV='production'
ENV TZ=Etc/UTC
WORKDIR /usr/src/app

# Copy artifacts
COPY --from=redis /usr/bin/redis-server /usr/local/bin/redis-server
COPY --from=redis /usr/bin/redis-cli /usr/local/bin/redis-cli
COPY --from=frontend /usr/src/app/web/build /usr/src/app/api/static/
COPY ./api /usr/src/app/api
COPY scripts/deploy.sh /usr/src/app/deploy.sh
COPY scripts/serge.env /usr/src/app/serge.env
COPY vendor/requirements.txt /usr/src/app/requirements.txt

# Install api dependencies
RUN dnf update -y \
    && dnf install -y python3.11 python3.11-pip \
    && pip3.11 install --no-cache-dir ./api \
    && pip3.11 install -r /usr/src/app/requirements.txt \
    && chmod 755 /usr/src/app/deploy.sh \
    && chmod 755 /usr/local/bin/redis-server \
    && chmod 755 /usr/local/bin/redis-cli \
    && mkdir -p /etc/redis \
    && mkdir -p /data/db \
    && mkdir -p /usr/src/app/weights \
    && echo "appendonly yes" >> /etc/redis/redis.conf \
    && echo "dir /data/db/" >> /etc/redis/redis.conf

#    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* \

EXPOSE 8008
ENTRYPOINT ["/bin/bash"]
CMD ["-c", "/usr/src/app/deploy.sh"]
